<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Components" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAAAAgAAAAAAAAAAAAAwAAAAAAADA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteMediator1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhAAAFAAAgACAAIQAACABEACAAAECABCBCAACAAAACE=</HashCode>
      <FileName>ConcreteMediator1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitDeterminationApp" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAEACAACAGAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrbitDeterminationApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstInputParameters::AngularMeasurementsAndDate" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAACAAAAAABAAAAAAgAAAIAAAAAEAACAAAAAAQA=</HashCode>
      <FileName>AngularMeasurementsAndDate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstInputParameters::FileResults" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAABAAAhAgAAAAAAAgAAIAAAAAQEAAAAAAAA=</HashCode>
      <FileName>FileResults.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstInputParameters::MeasurementMethod" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACQAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasurementMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstInputParameters::ObservationPoints" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAQACAABCCABAAAAgAAAAIAQAABAgAAAAAAAAACA=</HashCode>
      <FileName>ObservationPoints.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondInputParameters::ManuallyAngularMeasurementsAndDate" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACGCABEAAABAAAgAEEAAAAEAAAAAAAQAAABAAAI=</HashCode>
      <FileName>ManuallyAngularMeasurementsAndDates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondInputParameters::ManuallyObservationPoints" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAgCAAIAAABAAAAAcQAAAAAAIAAAAAgAsgAAAAA=</HashCode>
      <FileName>ManuallyObservationPoints.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buttons::GlobalButtons" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAgACAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GlobalButtons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Results::OutputVectorsAndOrbitalParameters" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAAAEBIACAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputVectorsAndOrbitalParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Commands" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAQQEAAADLEIAEMGBCgABACBAAIAAIEAAkABQAQI=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>